.about{
    display: flex;
    gap: 3em;
    margin-bottom: 25px;

    .right-side{
        margin-top: auto;
        margin-bottom: auto;
    }

    .left-side img{
        border-radius: 10px;
        border: 4px solid #ffffff;
    }
}

.stuff{
    h2{
        padding: 5px;
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-weight: 400;
        text-align: center;
        border-bottom:2px solid rgb(255, 255, 255);
        padding-bottom:5px;
        text-transform: uppercase;
    }

    .icons{
        gap: 1em;
        margin-top: 1em;
        img{
            width: 50px;
            height: 50px;
            margin: 1em;
            transition: 0.15s ease-in-out;
        }
    }
}







.projects{
    --cols: 3;
    display: grid;
    grid-template-columns: repeat(var(--cols), minmax(350px, 1fr));
    grid-template-rows: auto;
    gap: 0.75em;
}

@media screen and (max-width: 1400px) {
    .projects{
        --cols: 2;
    }
}

@media screen and (max-width: 1190px) {
    .about{
        flex-direction: column;
        align-items: center;
        gap: 1.2em;
    }
}

@media screen and (max-width: 1000px) {
    .projects {
        --cols: 1;
    }
}